<!DOCTYPE html>
<html lang="en-us">
<head>

  <title>Object-Oriented Design and Data Structures</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Content-Language" content="en-us" />
  <meta http-equiv="Cache-Control" content="public, max-age=600" /> <!-- cache for only 1 hour -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon" />
  <link rel="stylesheet" type="text/css" href="styles/main.css" />
  <link rel="stylesheet" type="text/css" href="styles/2112.css" />
<style type="text/css">
    div#unit-signature-links a { color: white }
    .keyword {font-weight: bold}
    @media screen {
        .booktitle { font-weight: bold; font-size: 250% }
        hr.endChapter { display: block; }
    }
    @media print {
        .booktitle { font-weight: bold; font-size: 200%; font-family: Palatino, "Palatino Linotype"; }
    }
    div.toc {
        background-color: #ddd;
        border: 1px solid black;
        padding: 0.5em 2em;
    }
</style>
<script src="js/lectures.js"></script>
<script src="js/ajax.js"></script>
<script src="js/ezdom.js"></script>
<script src="js/constrain/numeric-1.2.6.js"></script>
<script src="js/constrain/constrain.js"></script>
<script src="js/constrain/constrain-graph.js"></script>
<script src="js/constrain-notes.js"></script>
<script src="js/colorize.js"></script>
<script src="js/italmath.js"></script>
<script id="MathJax-script" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
<script>
var lectures = [
    'intro',
    'objects',
    'pitfalls',
    'java_rep',
    'encapsulation',
    'subtyping',
    'inheritance',
    'intf_design',
    'except_invar',
    'mod_design',
    'recursion_lists',
    'generics',
    'complexity',
    'trees',
    'hashtables',
    'loopinv',
    'sorting',
    'parsing',
    'patterns',
    'gui',
    'uidesign',
    'concurrency',
    'synchronization',
    'graphs',
    'traversals',
    'ssp',
    'heaps',
    'avl',
    'jvm',
    'undecidability'
];

var proper_names = [ "Java", "Dijkstra" ];
var proper_names_re = [];

for (let i = 0; i < proper_names.length; i++) {
    proper_names_re[i] = new RegExp('\\b' + proper_names[i].toLowerCase() + '\\b');
}

// Return s in sentence case.
function sentence_case(s) {
    s = s.substring(0,1) + s.substring(1).toLowerCase();
    for (let i = 0; i < proper_names.length; i++) {
        s = s.replace(proper_names_re[i], proper_names[i]);
    }
    return s;
}

// Add all h1 elements in a node to the table of contents, appropriately
// linked and converted to sentence case.
function add_to_toc(node, name) {
    var headers = node.getElementsByTagName("h1");
    for (let i = 0; i < headers.length; i++) {
        var h = headers[i];
        var link = name;
        if (i > 0) link = link + i;
        var par = h.parentNode;
        par.insertBefore(EZDom.a({name: link, className: "chapter"}), h);
        par.insertBefore(EZDom.p({className: 'noprint'}, '[', EZDom.a({href: '#toc'},
                'back to table of contents'), ']'), h.nextSibling);
        var undefined;
        if (toc == undefined) {
            toc = EZDom.ol();
            var tocDiv = document.getElementById("toc");
            tocDiv.appendChild(toc);
        }
        var tocline = sentence_case(h.childNodes[0].textContent);
        toc.appendChild(EZDom.li(EZDom.a({href: "#"+link}, tocline)));
    }
}

// Append the content found at URL url into a new content div at the end of the
// children of HTML element id, and add it to the table of contents (toc) under
// the name 'name'. After all this is done, invoke cont(div) where div is the
// newly created div.
function append_content(id, url, name, cont) {
    with (EZDom) {
      let node = document.getElementById(id);
      read_from_url(url,
        responseText => {
            var content = div({className: "content"});
            content.innerHTML = responseText;
            node.appendChild(content);
            add_to_toc(content, name);
            var undefined;
            if (cont != undefined) cont(content);
        },
        errmsg => {
            node.appendChild(div(errmsg, a({href: url}, url)));

            if (cont != undefined) cont();
        }, "text/html");
    }
}

// Load all lectures starting from index i
function load_from_i(i) {
    console.log("Loading " + i)
    var url = "lectures/" + lectures[i] + "/index.html";
    append_content("content", url, lectures[i],
        (div) => {
            content_node.appendChild(EZDom.div({className: "pagebreak"},
                                     EZDom.hr({className: "endChapter"})));
            console.log("localizing " + url)
            i++
            if (i < lectures.length) load_from_i(i);
            localizeContent(div, url)
        });
}

// Load all lectures and construct the table of contents.
function load_all_lectures() {
    load_from_i(0);
}
</script>

</head>

<body>

<div id="header">	
  <div id="identity">
  <center>
  <h1 class=booktitle>Object-Oriented Design and Data Structures<br>
      <small>Andrew Myers</small></h1>
  </div>
  </center>
</div>

<hr />

<div id="wrap">

<div id="content" lang="en">
  <div id="toc" class="toc">
    <h2>Table of Contents</h2>
  </div>
</div>

</div>

<hr />

<div id="footer">
  <div id="footer-content">
	&copy;2021 <a href="http://www.cornell.edu/">Cornell University</a>
  </div>
</div>

<script>
  var content_node = document.getElementById("content");
  var toc; // table of contents
  load_all_lectures();
</script>
</body>
</html>
